<!DOCTYPE html>
<html>
    <head>
        <title>admin log in</title>
        <style>
            body
            {
                background-image: url(bg.png);
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .login
            {
                margin: auto;
                width: 250px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
                padding: 80px 40px;
                margin-top: 50px;
                background: linear-gradient(top, #3c3c3c 0%, #222222 100%);
                background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
            }
            h2
            {
                margin: 0 0 30px 0;
                padding: 10px;
                color: #efed40;
                text-align: center;
            }
            input{
                width: 100%;
                margin-bottom: 30px;

            }
            input[type=text],input[type=password]
            {
                border: none;
                outline: none;;
                border: 2px #fff dotted;
                background: transparent;
                border-radius: 20px;
                box-sizing: border-box;
                color: #fff;
                font-size: 16px;
                padding: 10px;
                text-align: center;
            }
            ::placeholder
            {
                color: rgba(255,255,255,0.5);
                text-align: center;
            }
            input[type=submit]
            {
                border: none;
                outline: thick;
                padding: 10px;
                color: #fff;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                background: #ff267e;
                cursor: pointer;
                border-radius: 20px;

            }
            input[type=submit]:hover
            {
                background: #efed40;
                color: #262626;
            }
            /* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;

}

/* Avatar image */
img.avatar {
    padding-left: 50px;
  position: center;
  width: 50%;
  border-radius: 80%;
}

        </style>
    </head>

    
    
    <body>
            
        <div class="login">
            <img src="avatar.png" alt="Avatar" class="avatar">
            <h2> ADMIN LOGIN </h2>
            <div class="imgcontainer">
                
              </div>
            <form class="box" action="adminvalid.php" method="POST">
                <input type="text" name="id" placeholder=" Admin id">
                <input type="password" name="password" placeholder="Enter Password">
                <input type="submit" name="login" value="Log in">
            </form>
        </div>


    </body>

        
        
</html>